{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "lib/types",
    "rootDir": "src",
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node"
    ],
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "noEmitOnError": true,
    "paths": {
      "@deepseek-ai/dsh-tools": [
        "/home/zhenyu/.dsh/source/public-20260813T135316Z/packages/core/tools/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-skill": [
        "/home/zhenyu/.dsh/source/public-20260813T135316Z/packages/skill/skill/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-fs": [
        "/home/zhenyu/.dsh/source/public-20260813T135316Z/packages/fs/fs/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-host-webserver": [
        "/home/zhenyu/.dsh/source/public-20260813T135316Z/packages/host/webserver/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-client-runtime": [
        "/home/zhenyu/.dsh/source/public-20260813T135316Z/packages/client/runtime/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-client-runtime/client": [
        "/home/zhenyu/.dsh/source/public-20260813T135316Z/packages/client/runtime/lib/types/client/index.d.ts"
      ],
      "@deepseek-ai/dsh-client-ui-slots": [
        "/home/zhenyu/.dsh/source/public-20260813T135316Z/packages/client/ui-slots/lib/types/index.d.ts"
      ],
      "@deepseek-ai/dsh-client-ui-conversation/client": [
        "/home/zhenyu/.dsh/source/public-20260813T135316Z/packages/client/ui-conversation/lib/types/client/index.d.ts"
      ],
      "react": [
        "/home/zhenyu/.dsh/source/public-20260813T135316Z/node_modules/.pnpm/@types+react@18.3.31/node_modules/@types/react/index.d.ts"
      ],
      "react/jsx-runtime": [
        "/home/zhenyu/.dsh/source/public-20260813T135316Z/node_modules/.pnpm/@types+react@18.3.31/node_modules/@types/react/jsx-runtime.d.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "lib",
    "node_modules",
    "tests"
  ]
}
